{
  "name": "radical",
  "private": true,
  "description": "radical.tools monorepo: Studio, Hub, VS Code extension, website and shared packages",
  "license": "MIT",
  "homepage": "https://radical.tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/radicaltools/radical.tools.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w radical-model",
    "dev:web": "npm run dev:web -w radical-model",
    "dev:hub": "npm run dev -w @radical/hub",
    "build": "npm run build -w radical-model",
    "build:web": "npm run build:web -w radical-model",
    "build:hub": "npm run build -w @radical/hub",
    "start": "npm run start -w radical-model",
    "dist": "npm run dist -w radical-model",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch -w radical-model",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
